<head>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }
        .content {
            margin-left: 300px;
        }
        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }
        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: grey;
            left: 0;
            top: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            <h1>I'm a modal</h1>
        </div>
    </div>
    <div class="sidebar">I'm a sidebar</div>
    <div class="content">I'm some content</div>
</body>